<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蘿蔔的課表</title>
    <style>
        /* 底下是TABLE的CSS */
        
        table,
        th,
        td {
            border: 1.5px solid black;
            border-collapse: collapse
        }
        
        th,
        td {
            padding: 10px;
            width: 80px;
        }
        
        th {
            background-color: rgba(111, 221, 255, 0.5)
        }
        
        tr:hover {
            background-color: rgba(0, 0, 0, 0.100)
        }
        
        td.row {
            text-align: center;
            font-weight: bold;
            background-color: rgba(250, 235, 215, 0.5)
        }
        /* 底下是按鈕CSS */
        
        a:link,
        a:visited {
            border-style: solid;
            border-color: rgb(0, 255, 25);
            padding: 14px 25px;
            color: black
        }
    </style>
</head>

<body>

    <!-- table>(tr>th*3)+tr*2>td*3 -->
    <table>

        <caption style="font-size: 20pt">蘿蔔106-1課表</caption>
        <tr>
            <th></th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        <tr>
            <td class=row>8:10-9:00</td>
            <td></td>
            <td></td>
            <td>解剖</td>
            <td></td>
            <td>機解</td>
        </tr>
        <tr>
            <td class="row">9:10-10:00</td>
            <td></td>
            <td></td>
            <td>解剖</td>
            <td></td>
            <td>機解</td>
        </tr>
        <tr>
            <td class="row">10:20-11:10</td>
            <td>羽初</td>
            <td></td>
            <td>解剖 </td>
            <td></td>
            <td>機解實驗</td>
        </tr>
        <tr>
            <td class="row">11:20-12:10</td>
            <td>羽初</td>
            <td></td>
            <td>解剖 </td>
            <td></td>
            <td>機解實驗</td>
        </tr>
        <tr>
            <td class="row">12:20-13:10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>機解實驗</td>
        </tr>
        <tr>
            <td class="row">13:20-14:10</td>
            <td>生理</td>
            <td>人導</td>
            <td>社丁</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="row">14:20-15:10</td>
            <td>生理</td>
            <td>人導</td>
            <td>社丁</td>
            <td>犯毒人</td>
            <td></td>
        </tr>
        <tr>
            <td class="row">15:30-16:20</td>
            <td>生理</td>
            <td>肌動</td>
            <td>社丁</td>
            <td>犯毒人</td>
            <td></td>
        </tr>
        <tr>
            <td class="row">16:30-17:20</td>
            <td>生理</td>
            <td>肌動</td>
            <td>社丁</td>
            <td>犯毒人</td>
            <td></td>
        </tr>

    </table>
    <br>
    <a href="https://ceiba.ntu.edu.tw/" target="_blank" rel="noopener noreferrer">CEIBA</a>

</body>

</html>